version: '3.1'

services:
  drupal:
    depends_on:
      - db
    image: drupal:8.4.4-apache
    ports:
      - 8080:80
    volumes:
      - /var/www/html/profiles
      - ./themes/fpe:/var/www/html/themes/fpe:ro
      # this takes advantage of the feature in Docker that a new anonymous
      # volume (which is what we're creating here) will be initialized with the
      # existing content of the image at the same location
      - ./sites:/var/www/html/sites:Z
      - ./modules:/var/www/html/modules:z
    restart: always

  db:
    image: mysql:5.6
    expose:
      - '3306'
    ports:
      - 3306:3306
    volumes:
      - ./database:/sources:Z
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example

  grunt:
    depends_on:
      - drupal
    image: digitallyseamless/nodejs-bower-grunt
    command: bash -c "npm install && grunt"
    volumes:
      - ./themes/fpe/:/data/:z
